DSH/MVVM/View/ArbeitsplanErstellenView.xaml

<UserControl x:Class="DSH.MVVM.View.ArbeitsplanErstellenView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSH.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900"
             >

    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <Label Content="Ort" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White"/>
                <TextBox x:Name="orthzf"
                    Grid.Column="1" 
                         Margin="5"
                         Background="Transparent"
                         Foreground="White"/>


                <Label Content="Datum" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Foreground="White"/>
                <DatePicker x:Name="datumhzf" Grid.Row="1" Grid.Column="1"
                          />


                <TextBlock Grid.Row="2" Text="Mitarbeiter" Foreground="White"/>
                <DataGrid Grid.Row="2" Grid.Column="1" Margin="5"
                          x:Name="mitarbeiter" 
                            ItemsSource="{Binding }"
                            HorizontalAlignment="Left" VerticalAlignment="Center"
                            AutoGenerateColumns="False"
                            FontSize="15" 
                            CanUserAddRows="False">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Fonts/#Anton"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="VerticalGridLinesBrush" Value="#181735"/>
                            <Setter Property="HorizontalGridLinesBrush" Value="#181123"/>
                            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
                            <Setter Property="RowBackground" Value="#181735"/>
                            <Setter Property="FontFamily" Value="Fonts/Anton"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="RowHeight" Value="25"/>
                            <Setter Property="RowHeaderWidth" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RowBackground" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                    <DataGridTextColumn Header="Vorname" Binding="{Binding Vorname, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                
                
                <TextBlock Grid.Row="3" Text="Material" Foreground="White"/>
                <DataGrid Grid.Row="3" Grid.Column="1" Margin="5"
                          x:Name="material" 
                         ItemsSource="{Binding }"
                             HorizontalAlignment="Left" VerticalAlignment="Center"
                        AutoGenerateColumns="False"
                         FontSize="15" 
                        CanUserAddRows="False">

                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#181735"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="FontFamily" Value="Fonts/#Anton"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        </Style>
                        <Style TargetType="DataGrid">
                            <Setter Property="VerticalGridLinesBrush" Value="#181735"/>
                            <Setter Property="HorizontalGridLinesBrush" Value="#181123"/>
                            <Setter Property="AlternatingRowBackground" Value="#ff2c3e50"/>
                            <Setter Property="RowBackground" Value="#181735"/>
                            <Setter Property="FontFamily" Value="Fonts/Anton"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="RowHeight" Value="25"/>
                            <Setter Property="RowHeaderWidth" Value="0"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="VerticalScrollBarVisibility" Value="Hidden"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="RowBackground" Value="#3A3952"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name, Mode=OneWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="9" Content="Speichern" Margin="5" Foreground="White"
                        Grid.ColumnSpan="2"
                        >
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                            <Setter Property="Background" Value="#39385D"/>
                            <Setter Property="Cursor" Value="Hand"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="LightGreen"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="Auto" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </StackPanel>
    </Grid></UserControl>
