DSH/MVVM/View/HomeView.xaml

<UserControl x:Class="DSH.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DSH.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <StackPanel>
        <TextBlock Text="Entdecken Sie"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
        <StackPanel Orientation="Horizontal">
            <Border Width="400"
                    Height="200"
                    Margin="15 0 0 0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#5bc3ff" Offset="0.0"/>
                        <GradientStop Color="#5bc3ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Klicken sie auf das Bild &#x0a;um die neusten Baunews zu lesen!"
                                   Foreground="White"
                                   FontSize="20"
                                   Margin="20 10 10 0"
                                   />
                    </StackPanel>

                    <Button Click="Button_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate>
                                <Image Width="253"
                                        Height="215"
                                        Source="/Images/news.png"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Bottom" Margin="0,0,-64,-24" RenderTransformOrigin="0.5,0.5">
                                    <Image.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="-15.36"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </Image.RenderTransform>
                                </Image>
                            </ControlTemplate>
                        </Button.Template>
                        
                    </Button>
                </Grid>
            </Border>
            <Border Width="200"
                    Height="200"
                    CornerRadius="10"
                    Margin="45 0 0 0"
                    >
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="#ffc554" Offset="0.0"/>
                        <GradientStop Color="#ffb73a" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
                <TextBlock Text="Hier könnte ihre Werbung stehen"
                           Foreground="White"/>
                
            </Border>
        </StackPanel>
        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="Margin" Value="15 0 0 0"/>
                </Style> 
            </StackPanel.Resources>
            <TextBlock Text="Meist besuchte Bauseiten"
                       Foreground="White"
                       FontSize="20"
                       HorizontalAlignment="Left"
                       Margin="0 0 0 20"/>
            <StackPanel Orientation="Horizontal">

                <Border Width="150"
                        Height="100"
                        Background="#844eff"
                        CornerRadius="10">
                    <TextBlock Text="Hier könnte ihre Werbung&#x0a;stehen"
                           Foreground="White"/>

                </Border>

                <Border Width="150"
                        Height="100"
                        Background="#4e99ff"
                        CornerRadius="10">
                    <TextBlock Text="Hier könnte ihre Werbung&#x0a;stehen"
                           Foreground="White"/>
                </Border>

                <Border Width="150"
                        Height="100"
                        Background="#4eff91"
                        CornerRadius="10">
                    <TextBlock Text="Hier könnte ihre Werbung&#x0a;stehen"
                           Foreground="White"/>
                </Border>

                <Border Width="150"
                        Height="100"
                        Background="#ecff4e"
                        CornerRadius="10">
                    <TextBlock Text="Hier könnte ihre Werbung&#x0a;stehen"
                           Foreground="White"/>
                </Border>
                
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
