DSH/App.xaml

<Application x:Class="DSH.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DSH"
             xmlns:viewModel="clr-namespace:DSH.MVVM.ViewModel"
             xmlns:view="clr-namespace:DSH.MVVM.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MitarbeiterEinsehenViewModel}">
                <view:MitarbeiterEinsehenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MiVerwaltenViewModel}">
                <view:MiVerwaltenView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MaterialEinsehenViewModel}">
                <view:MaterialEinsehenView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:MaterialVerwaltenViewModel}">
                <view:MaterialVerwaltenView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:ArbeitsplanEinsehenViewModel}">
                <view:ArbeitsplanEinsehenView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ArbeitsplanErstellenViewModel}">
                <view:ArbeitsplanErstellenView/>
            </DataTemplate>
            
        </ResourceDictionary>
    </Application.Resources>
</Application>
