DSH/MainWindow.xaml

<Window x:Class="DSH.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSH"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="#181735"
        MouseDown="Window_MouseDown"
        KeyUp="Window_KeyUp">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Background="#0f0f2d"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Willkommen bei Drilon's Hausarbeit"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Anton"/>

        </Grid>

        <StackPanel Grid.Row="1"
                    Margin="40">
            <StackPanel>

                <StackPanel Orientation="Horizontal"
                            Margin="0,0,20,0">

                    <Image Width="200" Height="100" Source="Images/drilonshausarbeit.png"
                           RenderOptions.BitmapScalingMode="Fant"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Center"/>
                </StackPanel>

                <TextBlock/>

                <TextBlock Text="Herzlich Willkommen!"
                       Foreground="White"
                       FontSize="25"
                       TextWrapping="Wrap"
                       FontWeight="Medium"
                       FontFamily="Fonts/#Dosis"/>

            </StackPanel>

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Anmeldename" Foreground="White" HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                           FontSize="20" FontFamily="Fonts/#Dosis"/>

                    <TextBox    Background="#595959" 
                        Grid.Column="1" Grid.Row="1" x:Name="anmeldename"
                                Foreground="White"/>

                    <TextBlock  VerticalAlignment="Center" HorizontalAlignment="Center"
                        Grid.Column="0" Grid.Row="3" Text="Passwort" Foreground="White" 
                           FontSize="20" FontFamily="Fonts/#Dosis"/>

                    <PasswordBox Background="#595959" 
                        x:Name="passwort" 
                        Foreground="White" Grid.Column="1" Grid.Row="3" KeyDown="PasswordBox_KeyDown"/>

                    <Button Content="Anmelden" 
                            Foreground="White"
                            FontSize="14"                            
                            FontWeight="Medium"
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Click="Button_Click"
                            x:Name="login">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                                <Setter Property="Background" Value="#39385D"/>
                                <Setter Property="Cursor" Value="Hand"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#3A3952"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="Auto" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </Grid>

            </StackPanel>

        </StackPanel>

        <Grid Grid.Column="1"
              Grid.RowSpan="2"
              Margin="160, -365, -610, 85"
              Panel.ZIndex="-1">

            <Grid.RenderTransform>
                <RotateTransform Angle="50"/>
            </Grid.RenderTransform>
            <StackPanel Orientation="Horizontal"
                        Margin="-350 250 -255 -250">
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#6d0000"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="Black"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#6d0000"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>
                <StackPanel>
                    <Border Width="700"
                            Height="35"
                            Background="#6d0000"
                            Margin="150 0 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="Black"
                            Margin="0 15 0 0"
                            CornerRadius="20"/>
                    <Border Width="700"
                            Height="35"
                            Background="#6d0000"
                            Margin="75 15 0 0"
                            CornerRadius="20"/>
                </StackPanel>

            </StackPanel>

        </Grid>
        <Button Content="Close" 
                            Foreground="White"
                            FontSize="14"                            
                            FontWeight="Medium"
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Click="close_Click"
                            MinWidth="100"
                            x:Name="close">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="TextElement.FontFamily" Value="Fonts/#Dosis"/>
                    <Setter Property="Background" Value="#39385D"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#3A3952"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Width="Auto" Height="25"
                                        CornerRadius="12"
                                        Background="{TemplateBinding Background}">
                        <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </Grid>

</Window>
